# Settings that are good for idealised dynamical core tests, but are not
# used in full NWP or climate tests

[namelist:formulation]
dry_static_adjust=.false.

[namelist:timestepping]
alpha=0.5
tau_u=0.5

[namelist:transport]
horizontal_monotone=1,1,1,1
vertical_monotone=1,1,1,1
