[namelist:formulation]
l_multigrid=.false.

[namelist:helmholtz_solver]
fail_on_non_converged=.true.
method='bicgstab'
monitor_convergence=.true.
preconditioner='tridiagonal'

[namelist:initialization]
zero_w2v_wind=.true.

[!!namelist:multigrid]

[namelist:transport]
adjust_vhv_wind=.false.
extended_mesh=.true.
ffsl_unity_3d=.false.
horizontal_method=2,2,1,2,2,2
special_edges_treatment=.false.
vertical_method=2,2,3,2,3,2
